
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pandas.read_csv &#8212; pandas 3.0.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=956a7be408686d7d6a7b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=956a7be408686d7d6a7b" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css?v=8d8a0ed4" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css?v=b7db95b1" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=956a7be408686d7d6a7b"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=956a7be408686d7d6a7b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=956a7be408686d7d6a7b" />

    <script src="../../_static/documentation_options.js?v=9b3fc59f"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.read_csv';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '3.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.DataFrame.to_csv" href="pandas.DataFrame.to_csv.html" />
    <link rel="prev" title="pandas.read_table" href="pandas.read_table.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.0.3" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
  <aside class="bd-header-announcement d-print-none d-none" aria-label="Announcement" data-pst-announcement-url="https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/_templates/docs-announcement-banner.html"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pandas.svg" class="logo__image only-light" alt="pandas 3.0.3 documentation - Home"/>
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark pst-js-only" alt="pandas 3.0.3 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whatsnew/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pandas_dev" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whatsnew/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://x.com/pandas_dev" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../io.html">Input/output</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas.read_pickle.html">pandas.read_pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_pickle.html">pandas.DataFrame.to_pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_table.html">pandas.read_table</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">pandas.read_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_csv.html">pandas.DataFrame.to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_fwf.html">pandas.read_fwf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_clipboard.html">pandas.read_clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_clipboard.html">pandas.DataFrame.to_clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_excel.html">pandas.read_excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_excel.html">pandas.DataFrame.to_excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.html">pandas.ExcelFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.book.html">pandas.ExcelFile.book</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.sheet_names.html">pandas.ExcelFile.sheet_names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.parse.html">pandas.ExcelFile.parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.style.Styler.to_excel.html">pandas.io.formats.style.Styler.to_excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelWriter.html">pandas.ExcelWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_json.html">pandas.read_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.json_normalize.html">pandas.json_normalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_json.html">pandas.DataFrame.to_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.json.build_table_schema.html">pandas.io.json.build_table_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_html.html">pandas.read_html</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_html.html">pandas.DataFrame.to_html</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.style.Styler.to_html.html">pandas.io.formats.style.Styler.to_html</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_xml.html">pandas.read_xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_xml.html">pandas.DataFrame.to_xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_latex.html">pandas.DataFrame.to_latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.style.Styler.to_latex.html">pandas.io.formats.style.Styler.to_latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_hdf.html">pandas.read_hdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.put.html">pandas.HDFStore.put</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.append.html">pandas.HDFStore.append</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.get.html">pandas.HDFStore.get</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.select.html">pandas.HDFStore.select</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.info.html">pandas.HDFStore.info</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.keys.html">pandas.HDFStore.keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.groups.html">pandas.HDFStore.groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.walk.html">pandas.HDFStore.walk</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_feather.html">pandas.read_feather</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_feather.html">pandas.DataFrame.to_feather</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_parquet.html">pandas.read_parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_parquet.html">pandas.DataFrame.to_parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_iceberg.html">pandas.read_iceberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_iceberg.html">pandas.DataFrame.to_iceberg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_orc.html">pandas.read_orc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_orc.html">pandas.DataFrame.to_orc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sas.html">pandas.read_sas</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_spss.html">pandas.read_spss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sql_table.html">pandas.read_sql_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sql_query.html">pandas.read_sql_query</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sql.html">pandas.read_sql</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_sql.html">pandas.DataFrame.to_sql</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_stata.html">pandas.read_stata</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_stata.html">pandas.DataFrame.to_stata</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataReader.data_label.html">pandas.io.stata.StataReader.data_label</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataReader.value_labels.html">pandas.io.stata.StataReader.value_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataReader.variable_labels.html">pandas.io.stata.StataReader.variable_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataWriter.write_file.html">pandas.io.stata.StataWriter.write_file</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">pandas arrays, scalars, and data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Index objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="../window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_value.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aliases.html">pandas typing aliases</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../io.html" class="nav-link">Input/output</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pandas.read_csv</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pandas-read-csv">
<h1>pandas.read_csv<a class="headerlink" href="#pandas-read-csv" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pandas.read_csv">
<span class="sig-prename descclassname"><span class="pre">pandas.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_or_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;no_default&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;no_default&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">false_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipinitialspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiprows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipfooter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_default_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_blank_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dayfirst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thousands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineterminator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quotechar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&quot;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quoting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doublequote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escapechar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'strict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_bad_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;no_default&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v3.0.3/pandas/io/parsers/readers.py#L349-L873"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pandas.read_csv" title="Link to this definition">#</a></dt>
<dd><p>Read a comma-separated values (csv) file into DataFrame.</p>
<p>Also supports optionally iterating or breaking of the file
into chunks.</p>
<p>Additional help can be found in the online docs for
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">IO Tools</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>filepath_or_buffer</strong><span class="classifier">str, path object or file-like object</span></dt><dd><p>Any valid string path is acceptable. The string could be a URL. Valid
URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
expected. A local file could be: <a class="reference external" href="file://localhost/path/to/table.csv">file://localhost/path/to/table.csv</a>.</p>
<p>If you want to pass in a path object, pandas accepts any <code class="docutils literal notranslate"><span class="pre">os.PathLike</span></code>.</p>
<p>By file-like object, we refer to objects with a <code class="docutils literal notranslate"><span class="pre">read()</span></code> method, such as
a file handle (e.g. via builtin <code class="docutils literal notranslate"><span class="pre">open</span></code> function) or <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>.</p>
</dd>
<dt><strong>sep</strong><span class="classifier">str, default ‘,’</span></dt><dd><p>Character or regex pattern to treat as the delimiter. If <code class="docutils literal notranslate"><span class="pre">sep=None</span></code>, the
C engine cannot automatically detect
the separator, but the Python parsing engine can, meaning the latter will
be used and automatically detect the separator from only the first valid
row of the file by Python’s builtin sniffer tool, <code class="docutils literal notranslate"><span class="pre">csv.Sniffer</span></code>.
In addition, separators longer than 1 character and different from
<code class="docutils literal notranslate"><span class="pre">'\s+'</span></code> will be interpreted as regular expressions and will also force
the use of the Python parsing engine. Note that regex delimiters are prone
to ignoring quoted data. Regex example: <code class="docutils literal notranslate"><span class="pre">'\r\t'</span></code>.</p>
</dd>
<dt><strong>delimiter</strong><span class="classifier">str, optional</span></dt><dd><p>Alias for <code class="docutils literal notranslate"><span class="pre">sep</span></code>.</p>
</dd>
<dt><strong>header</strong><span class="classifier">int, Sequence of int, ‘infer’ or None, default ‘infer’</span></dt><dd><p>Row number(s) containing column labels and marking the start of the
data (zero-indexed). Default behavior is to infer the column names:
if no <code class="docutils literal notranslate"><span class="pre">names</span></code>
are passed the behavior is identical to <code class="docutils literal notranslate"><span class="pre">header=0</span></code> and column
names are inferred from the first line of the file, if column
names are passed explicitly to <code class="docutils literal notranslate"><span class="pre">names</span></code> then the behavior is identical to
<code class="docutils literal notranslate"><span class="pre">header=None</span></code>. Explicitly pass <code class="docutils literal notranslate"><span class="pre">header=0</span></code> to be able to
replace existing names. The header can be a list of integers that
specify row locations for a <a class="reference internal" href="pandas.MultiIndex.html#pandas.MultiIndex" title="pandas.MultiIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiIndex</span></code></a> on the columns
e.g. <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">3]</span></code>. Intervening rows that are not specified will be
skipped (e.g. 2 in this example is skipped). Note that this
parameter ignores commented lines and empty lines if
<code class="docutils literal notranslate"><span class="pre">skip_blank_lines=True</span></code>, so <code class="docutils literal notranslate"><span class="pre">header=0</span></code> denotes the first line of
data rather than the first line of the file.</p>
<p>When inferred from the file contents, headers are kept distinct from
each other by renaming duplicate names with a numeric suffix of the form
<code class="docutils literal notranslate"><span class="pre">&quot;.{count}&quot;</span></code> starting from 1, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;foo.1&quot;</span></code>.
Empty headers are named <code class="docutils literal notranslate"><span class="pre">&quot;Unnamed:</span> <span class="pre">{i}&quot;</span></code> or ``
“Unnamed: {i}_level_{level}”``
in the case of MultiIndex columns.</p>
</dd>
<dt><strong>names</strong><span class="classifier">Sequence of Hashable, optional</span></dt><dd><p>Sequence of column labels to apply. If the file contains a header row,
then you should explicitly pass <code class="docutils literal notranslate"><span class="pre">header=0</span></code> to override the column names.
Duplicates in this list are not allowed.</p>
</dd>
<dt><strong>index_col</strong><span class="classifier">Hashable, Sequence of Hashable or False, optional</span></dt><dd><p>Column(s) to use as row label(s), denoted either by column labels or column
indices.  If a sequence of labels or indices is given,
<a class="reference internal" href="pandas.MultiIndex.html#pandas.MultiIndex" title="pandas.MultiIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiIndex</span></code></a>
will be formed for the row labels.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">index_col=False</span></code> can be used to force pandas to <em>not</em> use the first
column as the index, e.g., when you have a malformed file with delimiters at
the end of each line.</p>
</dd>
<dt><strong>usecols</strong><span class="classifier">Sequence of Hashable or Callable, optional</span></dt><dd><p>Subset of columns to select, denoted either
by column labels or column indices.
If list-like, all elements must either
be positional (i.e. integer indices into the document columns) or strings
that correspond to column names provided either by the user in <code class="docutils literal notranslate"><span class="pre">names</span></code> or
inferred from the document header row(s).
If <code class="docutils literal notranslate"><span class="pre">names</span></code> are given, the document
header row(s) are not taken into account. For example, a valid list-like
<code class="docutils literal notranslate"><span class="pre">usecols</span></code> parameter would be <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]</span></code> or <code class="docutils literal notranslate"><span class="pre">['foo',</span> <span class="pre">'bar',</span> <span class="pre">'baz']</span></code>.
Element order is ignored, so <code class="docutils literal notranslate"><span class="pre">usecols=[0,</span> <span class="pre">1]</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">0]</span></code>.
To instantiate a <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> from <code class="docutils literal notranslate"><span class="pre">data</span></code> with element order
preserved use <code class="docutils literal notranslate"><span class="pre">pd.read_csv(data,</span> <span class="pre">usecols=['foo',</span> <span class="pre">'bar'])[['foo',</span> <span class="pre">'bar']]</span></code>
for columns in <code class="docutils literal notranslate"><span class="pre">['foo',</span> <span class="pre">'bar']</span></code> order or
<code class="docutils literal notranslate"><span class="pre">pd.read_csv(data,</span> <span class="pre">usecols=['foo',</span> <span class="pre">'bar'])[['bar',</span> <span class="pre">'foo']]</span></code>
for <code class="docutils literal notranslate"><span class="pre">['bar',</span> <span class="pre">'foo']</span></code> order.</p>
<p>If callable, the callable function will be evaluated against the column
names, returning names where the callable function evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>. An
example of a valid callable argument would be <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x.upper()</span> <span class="pre">in</span>
<span class="pre">['AAA',</span> <span class="pre">'BBB',</span> <span class="pre">'DDD']</span></code>. Using this parameter results in much faster
parsing time and lower memory usage.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">dtype or dict of {Hashable</span><span class="classifier">dtype}, optional</span></dt><dd><p>Data type(s) to apply to either the whole dataset or individual columns.
E.g., <code class="docutils literal notranslate"><span class="pre">{'a':</span> <span class="pre">np.float64,</span> <span class="pre">'b':</span> <span class="pre">np.int32,</span> <span class="pre">'c':</span> <span class="pre">'Int64'}</span></code>
Use <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">object</span></code> together with suitable <code class="docutils literal notranslate"><span class="pre">na_values</span></code> settings
to preserve and not interpret <code class="docutils literal notranslate"><span class="pre">dtype</span></code>.
If <code class="docutils literal notranslate"><span class="pre">converters</span></code> are specified, they will be applied INSTEAD
of <code class="docutils literal notranslate"><span class="pre">dtype</span></code> conversion. Specify a <code class="docutils literal notranslate"><span class="pre">defaultdict</span></code> as input where
the default determines the <code class="docutils literal notranslate"><span class="pre">dtype</span></code>
of the columns which are not explicitly
listed.</p>
</dd>
<dt><strong>engine</strong><span class="classifier">{‘c’, ‘python’, ‘pyarrow’}, optional</span></dt><dd><p>Parser engine to use. The C and pyarrow engines are faster,
while the python engine
is currently more feature-complete. Multithreading
is currently only supported by
the pyarrow engine. Some features of the “pyarrow” engine
are unsupported or may not work correctly.</p>
</dd>
<dt><strong>converters</strong><span class="classifier">dict of {Hashable</span><span class="classifier">Callable}, optional</span></dt><dd><p>Functions for converting values in specified columns. Keys can either
be column labels or column indices.</p>
</dd>
<dt><strong>true_values</strong><span class="classifier">list, optional</span></dt><dd><p>Values to consider as <code class="docutils literal notranslate"><span class="pre">True</span></code> in addition
to case-insensitive variants of ‘True’.</p>
</dd>
<dt><strong>false_values</strong><span class="classifier">list, optional</span></dt><dd><p>Values to consider as <code class="docutils literal notranslate"><span class="pre">False</span></code> in addition to case-insensitive
variants of ‘False’.</p>
</dd>
<dt><strong>skipinitialspace</strong><span class="classifier">bool, default False</span></dt><dd><p>Skip spaces after delimiter.</p>
</dd>
<dt><strong>skiprows</strong><span class="classifier">int, list of int or Callable, optional</span></dt><dd><p>Line numbers to skip (0-indexed) or number of lines to skip (<code class="docutils literal notranslate"><span class="pre">int</span></code>)
at the start of the file.</p>
<p>If callable, the callable function will be evaluated against the row
indices, returning <code class="docutils literal notranslate"><span class="pre">True</span></code> if the row should be skipped and <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.
An example of a valid callable argument would be <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x:</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">[0,</span> <span class="pre">2]</span></code>.</p>
</dd>
<dt><strong>skipfooter</strong><span class="classifier">int, default 0</span></dt><dd><p>Number of lines at bottom of file to skip (Unsupported with <code class="docutils literal notranslate"><span class="pre">engine='c'</span></code>).</p>
</dd>
<dt><strong>nrows</strong><span class="classifier">int, optional</span></dt><dd><p>Number of rows of file to read. Useful for reading pieces of large files.
Refers to the number of data rows in the returned DataFrame, excluding:</p>
<ul class="simple">
<li><p>The header row containing column names.</p></li>
<li><p>Rows before the header row, if <code class="docutils literal notranslate"><span class="pre">header=1</span></code> or larger.</p></li>
</ul>
<p>Example usage:</p>
<ul class="simple">
<li><p>To read the first 999,999 (non-header) rows:
<code class="docutils literal notranslate"><span class="pre">read_csv(...,</span> <span class="pre">nrows=999999)</span></code></p></li>
<li><p>To read rows 1,000,000 through 1,999,999:
<code class="docutils literal notranslate"><span class="pre">read_csv(...,</span> <span class="pre">skiprows=1000000,</span> <span class="pre">nrows=999999)</span></code></p></li>
</ul>
</dd>
<dt><strong>na_values</strong><span class="classifier">Hashable, Iterable of Hashable or dict of {Hashable</span><span class="classifier">Iterable},</span></dt><dd><p>optional
Additional strings to recognize as <code class="docutils literal notranslate"><span class="pre">NA</span></code>/<code class="docutils literal notranslate"><span class="pre">NaN</span></code>. If <code class="docutils literal notranslate"><span class="pre">dict</span></code>
passed, specific
per-column <code class="docutils literal notranslate"><span class="pre">NA</span></code> values.  By default the following values
are interpreted as
<code class="docutils literal notranslate"><span class="pre">NaN</span></code>: empty string, “NaN”, “N/A”, “NULL”, and other common
representations of missing data.</p>
</dd>
<dt><strong>keep_default_na</strong><span class="classifier">bool, default True</span></dt><dd><p>Whether or not to include the default <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values when parsing the data.
Depending on whether <code class="docutils literal notranslate"><span class="pre">na_values</span></code> is passed in, the behavior is as follows:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">keep_default_na</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and <code class="docutils literal notranslate"><span class="pre">na_values</span></code>
are specified, <code class="docutils literal notranslate"><span class="pre">na_values</span></code>
is appended to the default <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values used for parsing.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">keep_default_na</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and <code class="docutils literal notranslate"><span class="pre">na_values</span></code> are not specified, only
the default <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values are used for parsing.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">keep_default_na</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, and <code class="docutils literal notranslate"><span class="pre">na_values</span></code> are specified, only
the <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values specified <code class="docutils literal notranslate"><span class="pre">na_values</span></code> are used for parsing.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">keep_default_na</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, and <code class="docutils literal notranslate"><span class="pre">na_values</span></code> are not specified, no
strings will be parsed as <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p></li>
</ul>
<p>Note that if <code class="docutils literal notranslate"><span class="pre">na_filter</span></code> is passed in as <code class="docutils literal notranslate"><span class="pre">False</span></code>,
the <code class="docutils literal notranslate"><span class="pre">keep_default_na</span></code> and
<code class="docutils literal notranslate"><span class="pre">na_values</span></code> parameters will be ignored.</p>
</dd>
<dt><strong>na_filter</strong><span class="classifier">bool, default True</span></dt><dd><p>Detect missing value markers (empty strings and the value of <code class="docutils literal notranslate"><span class="pre">na_values</span></code>). In
data without any <code class="docutils literal notranslate"><span class="pre">NA</span></code> values, passing <code class="docutils literal notranslate"><span class="pre">na_filter=False</span></code> can improve the
performance of reading a large file.</p>
</dd>
<dt><strong>skip_blank_lines</strong><span class="classifier">bool, default True</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, skip over blank lines rather than interpreting as <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values.</p>
</dd>
<dt><strong>parse_dates</strong><span class="classifier">bool, None, list of Hashable, default None</span></dt><dd><p>The behavior is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>. If <code class="docutils literal notranslate"><span class="pre">True</span></code> -&gt; try parsing the index.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>. Behaves like <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">date_format</span></code> is specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">int</span></code> or names.
e.g. If <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code> -&gt; try parsing columns 1, 2, 3
each as a separate date column.</p></li>
</ul>
<p>If a column or index cannot be represented as an array of <code class="docutils literal notranslate"><span class="pre">datetime</span></code>,
say because of an unparsable value or a mixture of timezones, the column
or index will be returned unaltered as an <code class="docutils literal notranslate"><span class="pre">object</span></code> data type. For
non-standard <code class="docutils literal notranslate"><span class="pre">datetime</span></code> parsing, use <a class="reference internal" href="pandas.to_datetime.html#pandas.to_datetime" title="pandas.to_datetime"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_datetime()</span></code></a> after
<a class="reference internal" href="#pandas.read_csv" title="pandas.read_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_csv()</span></code></a>.</p>
<p>Note: A fast-path exists for iso8601-formatted dates.</p>
</dd>
<dt><strong>date_format</strong><span class="classifier">str or dict of column -&gt; format, optional</span></dt><dd><p>Format to use for parsing dates and/or times when
used in conjunction with <code class="docutils literal notranslate"><span class="pre">parse_dates</span></code>.
The strftime to parse time, e.g. <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;%d/%m/%Y&quot;</span></code>. See
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior">strftime documentation</a> for more information on choices, though
note that <code class="xref py py-const docutils literal notranslate"><span class="pre">&quot;%f&quot;`</span></code> will parse all the way up to nanoseconds.
You can also pass:</p>
<ul class="simple">
<li><p>“ISO8601”, to parse any <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO8601</a>
time string (not necessarily in exactly the same format);</p></li>
<li><p>“mixed”, to infer the format for each element individually. This is risky,
and you should probably use it along with <cite>dayfirst</cite>.</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.0.</span></p>
</div>
</dd>
<dt><strong>dayfirst</strong><span class="classifier">bool, default False</span></dt><dd><p>DD/MM format dates, international and European format.</p>
</dd>
<dt><strong>cache_dates</strong><span class="classifier">bool, default True</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use a cache of unique, converted dates to apply the <code class="docutils literal notranslate"><span class="pre">datetime</span></code>
conversion. May produce significant speed-up when parsing duplicate
date strings, especially ones with timezone offsets.</p>
</dd>
<dt><strong>iterator</strong><span class="classifier">bool, default False</span></dt><dd><p>Return <code class="docutils literal notranslate"><span class="pre">TextFileReader</span></code> object for iteration or getting chunks with
<code class="docutils literal notranslate"><span class="pre">get_chunk()</span></code>.</p>
</dd>
<dt><strong>chunksize</strong><span class="classifier">int, optional</span></dt><dd><p>Number of lines to read from the file per chunk. Passing a value will cause the
function to return a <code class="docutils literal notranslate"><span class="pre">TextFileReader</span></code> object for iteration.
See the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking">IO Tools docs</a>
for more information on <code class="docutils literal notranslate"><span class="pre">iterator</span></code> and <code class="docutils literal notranslate"><span class="pre">chunksize</span></code>.</p>
</dd>
<dt><strong>compression</strong><span class="classifier">str or dict, default ‘infer’</span></dt><dd><p>For on-the-fly decompression of on-disk data.
If ‘infer’ and ‘filepath_or_buffer’ is
path-like, then detect compression from the following extensions: ‘.gz’,
‘.bz2’, ‘.zip’, ‘.xz’, ‘.zst’, ‘.tar’, ‘.tar.gz’, ‘.tar.xz’ or ‘.tar.bz2’
(otherwise no compression).
If using ‘zip’ or ‘tar’, the ZIP file must contain only
one data file to be read in.
Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> for no decompression.
Can also be a dict with key <code class="docutils literal notranslate"><span class="pre">'method'</span></code> set
to one of {<code class="docutils literal notranslate"><span class="pre">'zip'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gzip'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bz2'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'zstd'</span></code>, <code class="docutils literal notranslate"><span class="pre">'xz'</span></code>, <code class="docutils literal notranslate"><span class="pre">'tar'</span></code>} and
other key-value pairs are forwarded to
<code class="docutils literal notranslate"><span class="pre">zipfile.ZipFile</span></code>, <code class="docutils literal notranslate"><span class="pre">gzip.GzipFile</span></code>,
<code class="docutils literal notranslate"><span class="pre">bz2.BZ2File</span></code>, <code class="docutils literal notranslate"><span class="pre">zstandard.ZstdDecompressor</span></code>, <code class="docutils literal notranslate"><span class="pre">lzma.LZMAFile</span></code> or
<code class="docutils literal notranslate"><span class="pre">tarfile.TarFile</span></code>, respectively.
As an example, the following could be passed for
Zstandard decompression using a
custom compression dictionary:
<code class="docutils literal notranslate"><span class="pre">compression={'method':</span> <span class="pre">'zstd',</span> <span class="pre">'dict_data':</span> <span class="pre">my_compression_dict}</span></code>.</p>
</dd>
<dt><strong>thousands</strong><span class="classifier">str (length 1), optional</span></dt><dd><p>Character acting as the thousands separator in numerical values.</p>
</dd>
<dt><strong>decimal</strong><span class="classifier">str (length 1), default ‘.’</span></dt><dd><p>Character to recognize as decimal point (e.g., use ‘,’ for European data).</p>
</dd>
<dt><strong>lineterminator</strong><span class="classifier">str (length 1), optional</span></dt><dd><p>Character used to denote a line break. Only valid with C parser.</p>
</dd>
<dt><strong>quotechar</strong><span class="classifier">str (length 1), optional</span></dt><dd><p>Character used to denote the start and end of a quoted item. Quoted
items can include the <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> and it will be ignored.</p>
</dd>
<dt><strong>quoting</strong><span class="classifier">{0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL,</span></dt><dd><p>2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
Control field quoting behavior per <code class="docutils literal notranslate"><span class="pre">csv.QUOTE_*</span></code> constants. Default is
<code class="docutils literal notranslate"><span class="pre">csv.QUOTE_MINIMAL</span></code> (i.e., 0) which implies that
only fields containing special
characters are quoted (e.g., characters defined
in <code class="docutils literal notranslate"><span class="pre">quotechar</span></code>, <code class="docutils literal notranslate"><span class="pre">delimiter</span></code>,
or <code class="docutils literal notranslate"><span class="pre">lineterminator</span></code>.</p>
</dd>
<dt><strong>doublequote</strong><span class="classifier">bool, default True</span></dt><dd><p>When <code class="docutils literal notranslate"><span class="pre">quotechar</span></code> is specified and <code class="docutils literal notranslate"><span class="pre">quoting</span></code> is not <code class="docutils literal notranslate"><span class="pre">QUOTE_NONE</span></code>, indicate
whether or not to interpret two consecutive <code class="docutils literal notranslate"><span class="pre">quotechar</span></code> elements INSIDE a
field as a single <code class="docutils literal notranslate"><span class="pre">quotechar</span></code> element.</p>
</dd>
<dt><strong>escapechar</strong><span class="classifier">str (length 1), optional</span></dt><dd><p>Character used to escape other characters.</p>
</dd>
<dt><strong>comment</strong><span class="classifier">str (length 1), optional</span></dt><dd><p>Character indicating that the remainder of line should not be parsed.
If found at the beginning
of a line, the line will be ignored altogether. This parameter must be a
single character. Like empty lines (as long as <code class="docutils literal notranslate"><span class="pre">skip_blank_lines=True</span></code>),
fully commented lines are ignored by the parameter <code class="docutils literal notranslate"><span class="pre">header</span></code> but not by
<code class="docutils literal notranslate"><span class="pre">skiprows</span></code>. For example, if <code class="docutils literal notranslate"><span class="pre">comment='#'</span></code>, parsing
<code class="docutils literal notranslate"><span class="pre">#empty\na,b,c\n1,2,3</span></code> with <code class="docutils literal notranslate"><span class="pre">header=0</span></code> will result in <code class="docutils literal notranslate"><span class="pre">'a,b,c'</span></code> being
treated as the header.</p>
</dd>
<dt><strong>encoding</strong><span class="classifier">str, optional, default ‘utf-8’</span></dt><dd><p>Encoding to use for UTF when reading/writing (ex. <code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code>). <a class="reference external" href="https://docs.python.org/3/library/codecs.html#standard-encodings">List of Python
standard encodings</a> .</p>
</dd>
<dt><strong>encoding_errors</strong><span class="classifier">str, optional, default ‘strict’</span></dt><dd><p>How encoding errors are treated. <a class="reference external" href="https://docs.python.org/3/library/codecs.html#error-handlers">List of possible values</a> .</p>
</dd>
<dt><strong>dialect</strong><span class="classifier">str or csv.Dialect, optional</span></dt><dd><p>If provided, this parameter will override values (default or not) for the
following parameters: <code class="docutils literal notranslate"><span class="pre">delimiter</span></code>, <code class="docutils literal notranslate"><span class="pre">doublequote</span></code>, <code class="docutils literal notranslate"><span class="pre">escapechar</span></code>,
<code class="docutils literal notranslate"><span class="pre">skipinitialspace</span></code>, <code class="docutils literal notranslate"><span class="pre">quotechar</span></code>, and <code class="docutils literal notranslate"><span class="pre">quoting</span></code>. If it is necessary to
override values, a <code class="docutils literal notranslate"><span class="pre">ParserWarning</span></code> will be issued. See <code class="docutils literal notranslate"><span class="pre">csv.Dialect</span></code>
documentation for more details.</p>
</dd>
<dt><strong>on_bad_lines</strong><span class="classifier">{‘error’, ‘warn’, ‘skip’} or Callable, default ‘error’</span></dt><dd><p>Specifies what to do upon encountering a bad line (a line with too many fields).
Allowed values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'error'</span></code>, raise an Exception when a bad line is encountered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'warn'</span></code>, raise a warning when a bad line is
encountered and skip that line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'skip'</span></code>, skip bad lines without raising or warning when
they are encountered.</p></li>
<li><dl class="simple">
<dt>Callable, function that will process a single bad line.</dt><dd><ul>
<li><p>With <code class="docutils literal notranslate"><span class="pre">engine='python'</span></code>, function with signature
<code class="docutils literal notranslate"><span class="pre">(bad_line:</span> <span class="pre">list[str])</span> <span class="pre">-&gt;</span> <span class="pre">list[str]</span> <span class="pre">|</span> <span class="pre">None</span></code>.
<code class="docutils literal notranslate"><span class="pre">bad_line</span></code> is a list of strings split by the <code class="docutils literal notranslate"><span class="pre">sep</span></code>.
If the function returns <code class="docutils literal notranslate"><span class="pre">None</span></code>, the bad line will be ignored.
If the function returns a new <code class="docutils literal notranslate"><span class="pre">list</span></code> of strings with
more elements than
expected, a <code class="docutils literal notranslate"><span class="pre">ParserWarning</span></code> will be emitted while
dropping extra elements.</p></li>
<li><p>With <code class="docutils literal notranslate"><span class="pre">engine='pyarrow'</span></code>, function with signature
as described in pyarrow documentation: <a class="reference external" href="https://arrow.apache.org/docs/python/generated/pyarrow.csv.ParseOptions.html#pyarrow.csv.ParseOptions.invalid_row_handler">invalid_row_handler</a>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.2.0: </span>Callable for <code class="docutils literal notranslate"><span class="pre">engine='pyarrow'</span></code></p>
</div>
</dd>
<dt><strong>low_memory</strong><span class="classifier">bool, default True</span></dt><dd><p>Internally process the file in chunks, resulting in lower memory use
while parsing, but possibly mixed type inference.  To ensure no mixed
types either set <code class="docutils literal notranslate"><span class="pre">False</span></code>, or specify the type with the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> parameter.
Note that the entire file is read into a single <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>
regardless, use the <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> or <code class="docutils literal notranslate"><span class="pre">iterator</span></code>
parameter to return the data in
chunks. (Only valid with C parser).</p>
</dd>
<dt><strong>memory_map</strong><span class="classifier">bool, default False</span></dt><dd><p>If a filepath is provided for <code class="docutils literal notranslate"><span class="pre">filepath_or_buffer</span></code>, map the file object
directly onto memory and access the data directly from there. Using this
option can improve performance because there is no longer any I/O overhead.</p>
</dd>
<dt><strong>float_precision</strong><span class="classifier">{‘high’, ‘legacy’, ‘round_trip’}, optional</span></dt><dd><p>Specifies which converter the C engine should use for floating-point
values. The options are <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">'high'</span></code> for the ordinary converter,
<code class="docutils literal notranslate"><span class="pre">'legacy'</span></code> for the original lower precision pandas converter, and
<code class="docutils literal notranslate"><span class="pre">'round_trip'</span></code> for the round-trip converter.</p>
</dd>
<dt><strong>storage_options</strong><span class="classifier">dict, optional</span></dt><dd><p>Extra options that make sense for a particular storage connection, e.g.
host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
are forwarded to <code class="docutils literal notranslate"><span class="pre">urllib.request.Request</span></code> as header options. For other
URLs (e.g. starting with “s3://”, and “gcs://”) the key-value pairs are
forwarded to <code class="docutils literal notranslate"><span class="pre">fsspec.open</span></code>. Please see <code class="docutils literal notranslate"><span class="pre">fsspec</span></code> and <code class="docutils literal notranslate"><span class="pre">urllib</span></code> for more
details, and for more examples on storage options refer <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/io.html?highlight=storage_options#reading-writing-remote-files">here</a>.</p>
</dd>
<dt><strong>dtype_backend</strong><span class="classifier">{‘numpy_nullable’, ‘pyarrow’}</span></dt><dd><p>Back-end data type applied to the resultant <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>
(still experimental). If not specified, the default behavior
is to not use nullable data types. If specified, the behavior
is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;numpy_nullable&quot;</span></code>: returns nullable-dtype-backed <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;pyarrow&quot;</span></code>: returns
pyarrow-backed nullable <a class="reference internal" href="pandas.ArrowDtype.html#pandas.ArrowDtype" title="pandas.ArrowDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrowDtype</span></code></a> <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame or TextFileReader</dt><dd><p>A comma-separated values (csv) file is returned as two-dimensional
data structure with labeled axes.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv" title="pandas.DataFrame.to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_csv</span></code></a></dt><dd><p>Write DataFrame to a comma-separated values (csv) file.</p>
</dd>
<dt><a class="reference internal" href="pandas.read_table.html#pandas.read_table" title="pandas.read_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_table</span></code></a></dt><dd><p>Read general delimited file into DataFrame.</p>
</dd>
<dt><a class="reference internal" href="pandas.read_fwf.html#pandas.read_fwf" title="pandas.read_fwf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fwf</span></code></a></dt><dd><p>Read a table of fixed-width formatted lines into DataFrame.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">)</span>
<span class="go">   Name  Value</span>
<span class="go">0   foo      1</span>
<span class="go">1   bar      2</span>
<span class="go">2  #baz      3</span>
</pre></div>
</div>
<p>Index and header can be specified via the <cite>index_col</cite> and <cite>header</cite> arguments.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">      0      1</span>
<span class="go">0  Name  Value</span>
<span class="go">1   foo      1</span>
<span class="go">2   bar      2</span>
<span class="go">3  #baz      3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;Value&quot;</span><span class="p">)</span>
<span class="go">       Name</span>
<span class="go">Value</span>
<span class="go">1       foo</span>
<span class="go">2       bar</span>
<span class="go">3      #baz</span>
</pre></div>
</div>
<p>Column types are inferred but can be explicitly specified using the dtype argument.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Value&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">})</span>
<span class="go">   Name  Value</span>
<span class="go">0   foo    1.0</span>
<span class="go">1   bar    2.0</span>
<span class="go">2  #baz    3.0</span>
</pre></div>
</div>
<p>True, False, and NA values, and thousands separators have defaults,
but can be explicitly specified, too. Supply the values you would like
as strings or lists of strings!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="n">na_values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">])</span>
<span class="go">   Name  Value</span>
<span class="go">0   NaN      1</span>
<span class="go">1   NaN      2</span>
<span class="go">2  #baz      3</span>
</pre></div>
</div>
<p>Comment lines in the input file can be skipped using the <cite>comment</cite> argument.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;#&quot;</span><span class="p">)</span>
<span class="go">  Name  Value</span>
<span class="go">0  foo      1</span>
<span class="go">1  bar      2</span>
</pre></div>
</div>
<p>By default, columns with dates will be read as <code class="docutils literal notranslate"><span class="pre">object</span></code> rather than  <code class="docutils literal notranslate"><span class="pre">datetime</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;tmp.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   col 1       col 2            col 3</span>
<span class="go">0     10  10/04/2018  Sun 15 Jan 2023</span>
<span class="go">1     20  15/04/2018  Fri 12 May 2023</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
<span class="go">col 1     int64</span>
<span class="go">col 2    object</span>
<span class="go">col 3    object</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Specific columns can be parsed as dates by using the <cite>parse_dates</cite> and
<cite>date_format</cite> arguments.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;tmp.csv&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">date_format</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;col 2&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y&quot;</span><span class="p">,</span> <span class="s2">&quot;col 3&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%a</span><span class="s2"> </span><span class="si">%d</span><span class="s2"> %b %Y&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
<span class="go">col 1             int64</span>
<span class="go">col 2    datetime64[ns]</span>
<span class="go">col 3    datetime64[ns]</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas.read_table.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pandas.read_table</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.DataFrame.to_csv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.DataFrame.to_csv</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas.read_csv"><code class="docutils literal notranslate"><span class="pre">read_csv()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=956a7be408686d7d6a7b"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=956a7be408686d7d6a7b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2026, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>